jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://172.30.102.41:3306/websystique
jdbc.username = myuser
jdbc.password = 123
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
