jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://${OPENSHIFT_DB_HOST}:${OPENSHIFT_DB_PORT}/${OPENSHIFT_APP_NAME}
jdbc.username = ${OPENSHIFT_MYSQL_DB_USERNAME}
jdbc.password = ${OPENSHIFT_MYSQL_DB_PASSWORD}
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
