jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://172.30.102.41:3306/websystique
jdbc.username = ${OPENSHIFT_MYSQL_DB_USERNAME}
jdbc.password = ${OPENSHIFT_MYSQL_DB_PASSWORD}
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
